-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 31 2020 г., 02:30
-- Версия сервера: 5.5.62
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kursova`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `name`, `description`, `text`) VALUES
(26, 'аніме', 'Атака титанів', 'Захід людської ери прийшов з виникненням особливої раси Титанів. Люди за століття так і не знайшли способів їх повного знищення, як і не змогли дізнатися про походження цих колосів. Залишки людської цивілізації створили державу, надійно захищене трьома стінами, побудованими за системою кругових кілець, з іменами: «Марія», «Роза», «Шина». Стіни надійно вкривають і забезпечують тихе життя нащадкам тих, хто їх будував. Але є і зворотна сторона: стіни крім захисної функції не дають можливості покинути ці землі.'),
(27, '1111111', 'Fork from https://learn.javascript.ru/hello-world', 'Fork from https://learn.javascript.ru/hello-worldFork from https://learn.javascript.ru/hello-worldFork from https://learn.javascript.ru/hello-world'),
(28, 'авіавіфавіфавіа', 'івафівафіва', 'вавіафівавіаівфавіафвіавіафвіаф'),
(29, 'авіавіфавіфавіа', 'івафівафіва', 'вавіафівавіаівфавіафвіавіафвіаф'),
(30, 'авіавіфавіфавіа', 'івафівафіва', 'вавіафівавіаівфавіафвіавіафвіаф'),
(31, 'авіаффвіавіфавіф', 'авіафвіафвіа', 'віавіфавіфавіфафаві'),
(32, 'авіаффвіавіфавіф', 'авіафвіафвіа', 'віавіфавіфавіфафаві'),
(33, 'авіаффвіавіфавіф', 'авіафвіафвіа', 'віавіфавіфавіфафаві'),
(34, 'авіаффвіавіфавіф', 'авіафвіафвіа', 'віавіфавіфавіфафаві'),
(35, 'авіаффвіавіфавіф', 'авіафвіафвіа', 'віавіфавіфавіфафаві'),
(36, 'авіаффвіавіфавіф', 'авіафвіафвіа', 'віавіфавіфавіфафаві'),
(37, 'авіаффвіавіфавіф', 'авіафвіафвіа', 'віавіфавіфавіфафаві'),
(38, 'авіаффвіавіфавіф', 'авіафвіафвіа', 'віавіфавіфавіфафаві'),
(39, 'авіаффвіавіфавіф', 'авіафвіафвіа', 'віавіфавіфавіфафаві'),
(40, 'авіаффвіавіфавіф', 'авіафвіафвіа', 'віавіфавіфавіфафаві'),
(41, 'авіаффвіавіфавіф', 'авіафвіафвіа', 'віавіфавіфавіфафаві'),
(42, 'авіаффвіавіфавіф', 'авіафвіафвіа', 'віавіфавіфавіфафаві'),
(43, 'авіаффвіавіфавіф', 'авіафвіафвіа', 'віавіфавіфавіфафаві'),
(44, 'Вітаємо с днем народження України', 'З днем народження, Україно!', 'З днем народження, Україно!\r\nНехай над вашими нескінченними ланами завжди буде безхмарне небо! І очікування від праці мільйонів ваших дітей продовжать прославляти вас в усіх руках землі! Україна, ти наша країна мрій! Ми пишаємося тобою.  Від щирого серця вітаємо з Днем Незалежності!'),
(45, 'авіаффвіавіфавіф', 'Fork from https://learn.javascript.ru/task/check-integer', 'ывлаофлвыоафжвыоаываывыфа'),
(46, 'ййййййййй', 'Fork from https://learn.javascript.ru/alert-prompt-confirm', 'выфавыфавыфафывафы');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
